RDIR="$HOME/Deck/records"
BINDIR=$HOME/Deck/vlc/bin
LOGREC="$HOME/Deck/records"
LOGAPP="$HOME/Deck/v4l/logs"
IVTVCTL_PATH="/usr/bin"
IVCTL="$IVTVCTL_PATH/ivtvctl"
TV_TUNEUTIL="$HOME/Deck/util/ptune.pl"
RADIO_TUNEUTIL=radio
DEV="/dev/video"
RADIO_DEVTUNE="/dev/radio"
TV_DEVTUNE="/dev/video"
NUMBDEV=2
DEFAULT_STREAMERLOG="$HOME/Deck/vlc/logs/streamer"
DEFAULT_STREAMERDEBUG="$HOME/Deck/vlc/logs/debug_streamer"
DEFAULT_STREAMERERROR="$HOME/Deck/vlc/logs/error_streamer"