INSTALL_NAME=Deck
BASEDIR=${HOME}/${INSTALL_NAME}
V4LDIR=${BASEDIR}/v4l
BINDIR=${V4LDIR}/bin
RDIR="${HOME}/records"

LOGREC="${HOME}/records"
LOGAPP="${BASEDIR}/v4l/logs"
IVTVCTL_PATH="/usr/bin"
IVCTL="$IVTVCTL_PATH/ivtvctl"
TV_TUNEUTIL="${BASEDIR}/util/ptune.pl"
RADIO_TUNEUTIL=radio
DEV="/dev/video"
RADIO_DEVTUNE="/dev/radio"
TV_DEVTUNE="/dev/video"
NUMBDEV=2
DEFAULT_CAPTURELOG="${BASEDIR}/v4l/logs/capture"
DEFAULT_CAPDEBUG="${BASEDIR}/v4l/logs/debug_capture"
DEFAULT_CAPERROR="${BASEDIR}/v4l/logs/error_capture"
DEFAULT_CARD_INPUT=6
