BASEDIR=${HOME}/Deck
V4LDIR=${BASEDIR}/v4l
BINDIR=${V4LDIR}/bin
RDIR="/home/bart/records"

LOGREC="/home/bart/records"
LOGAPP="/home/bart/Deck/v4l/logs"
IVTVCTL_PATH="/usr/bin"
IVCTL="$IVTVCTL_PATH/ivtvctl"
TV_TUNEUTIL="/home/bart/Deck/util/ptune.pl"
RADIO_TUNEUTIL=radio
DEV="/dev/video"
RADIO_DEVTUNE="/dev/radio"
TV_DEVTUNE="/dev/video"
NUMBDEV=2
DEFAULT_CAPTURELOG="/home/bart/Deck/v4l/logs/capture"
DEFAULT_CAPDEBUG="/home/bart/Deck/v4l/logs/debug_capture"
DEFAULT_CAPERROR="/home/bart/Deck/v4l/logs/error_capture"
DEFAULT_CARD_INPUT=6
