## admin params
ADMINIP=localhost
ADMINPORT=${tomcatPort}
PROJECTROOT=digivid

## server params
NETINTERFACE=eth0
#JAVA_HOME=/opt/java5
JAVA_HOME=/home/bart/jdk/jdk1.6.0_18/

POLICY_PATH="${SERVER_RMI_HOME}/java.policy"
CLASSPATH=".:${SERVER_RMI_HOME}/log4j-1.2.13.jar:${SERVER_RMI_HOME}:${SERVER_RMI_HOME}/servlets-default.jar:${SERVER_RMI_HOME}/servlet-api.jar:${SERVER_RMI_HOME}/compute.jar"

## login params
DEFAULT_CLASSLOG="$HOME/Deck/rmi/logs/cserver"
DEFAULT_RMIDEBUG="$HOME/Deck/rmi/logs/debug_rmi"
DEFAULT_RMIERROR="$HOME/Deck/rmi/logs/error_rmi"

export DISPLAY=:0.0
